<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WlQ-MB-XX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6yf-Ze-hOJ">
            <objects>
                <navigationController id="WlQ-MB-XX5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2H-Ec-M5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qn-Mb-L52" kind="relationship" relationship="rootViewController" id="F60-99-l5B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKS-j9-b2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-734"/>
        </scene>
        <!--SHSPhoneComponent-->
        <scene sceneID="E05-OO-tIU">
            <objects>
                <viewController id="6qn-Mb-L52" customClass="PhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc7-oK-ZgO"/>
                        <viewControllerLayoutGuide type="bottom" id="dS7-KM-qXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRP-Ik-iP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkx-64-kNj">
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Try next:
1 ....
2 ....
3 ....</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-p6-6RK">
                                <rect key="frame" x="25" y="132" width="325" height="82"/>
                                <string key="text">Try:
1 ....
2 ....
3 ....</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-cf-CPc" customClass="SHSPhoneTextField">
                                <rect key="frame" x="25" y="89" width="325" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7CK-cf-CPc" firstAttribute="leading" secondItem="uRP-Ik-iP1" secondAttribute="leading" constant="25" id="QB3-xs-xsb"/>
                            <constraint firstAttribute="trailing" secondItem="7CK-cf-CPc" secondAttribute="trailing" constant="25" id="a1A-Ec-lxe"/>
                            <constraint firstItem="Gyb-p6-6RK" firstAttribute="width" secondItem="7CK-cf-CPc" secondAttribute="width" id="eAo-TM-VzL"/>
                            <constraint firstItem="Gyb-p6-6RK" firstAttribute="top" secondItem="7CK-cf-CPc" secondAttribute="bottom" constant="13" id="fhs-Ah-gGS"/>
                            <constraint firstItem="Gyb-p6-6RK" firstAttribute="centerX" secondItem="7CK-cf-CPc" secondAttribute="centerX" id="k9n-dv-5hD"/>
                            <constraint firstItem="7CK-cf-CPc" firstAttribute="top" secondItem="xc7-oK-ZgO" secondAttribute="bottom" constant="25" id="u2O-Sk-cHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHSPhoneComponent" id="J4X-F1-Nt2"/>
                    <connections>
                        <outlet property="phoneField" destination="7CK-cf-CPc" id="sEQ-sF-IbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN4-nv-mPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-734"/>
        </scene>
    </scenes>
</document>
